@import '~ng-zorro-antd/src/style/themes/default';

@primary-color : #bd1d27;
// @primary-color : @blue-6;
@border-radius-base: 0;
@border-radius-sm: 0;

@layout-header-background: #333;
@layout-header-foreground: #aaa;
@layout-header-highlight: #fff;
@layout-header-highlight-background: @primary-color;

@layout-aside-background: lighten(@layout-header-background, 5%);
@layout-aside-foreground: #999;
@layout-aside-highlight: #fff;
@layout-aside-highlight-background: @primary-color;
@layout-header-height : 55px;
