
// text
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}

// space
.m-sm {
  margin: 8px!important
}

.mt-sm {
  margin-top: 8px!important
}

.mr-sm {
  margin-right: 8px!important
}

.mb-sm {
  margin-bottom: 8px!important
}

.ml-sm {
  margin-left: 8px!important
}

.mx-sm {
  margin-right: 8px!important;
  margin-left: 8px!important
}

.my-sm {
  margin-top: 8px!important;
  margin-bottom: 8px!important
}

.p-sm {
  padding: 8px!important
}

.pt-sm {
  padding-top: 8px!important
}

.pr-sm {
  padding-right: 8px!important
}

.pb-sm {
  padding-bottom: 8px!important
}

.pl-sm {
  padding-left: 8px!important
}

.px-sm {
  padding-right: 8px!important;
  padding-left: 8px!important
}

.py-sm {
  padding-top: 8px!important;
  padding-bottom: 8px!important
}

.m-md {
  margin: 16px!important
}

.mt-md {
  margin-top: 16px!important
}

.mr-md {
  margin-right: 16px!important
}

.mb-md {
  margin-bottom: 16px!important
}

.ml-md {
  margin-left: 16px!important
}

.mx-md {
  margin-right: 16px!important;
  margin-left: 16px!important
}

.my-md {
  margin-top: 16px!important;
  margin-bottom: 16px!important
}

.p-md {
  padding: 16px!important
}

.pt-md {
  padding-top: 16px!important
}

.pr-md {
  padding-right: 16px!important
}

.pb-md {
  padding-bottom: 16px!important
}

.pl-md {
  padding-left: 16px!important
}

.px-md {
  padding-right: 16px!important;
  padding-left: 16px!important
}

.py-md {
  padding-top: 16px!important;
  padding-bottom: 16px!important
}

.m-lg {
  margin: 24px!important
}

.mt-lg {
  margin-top: 24px!important
}

.mr-lg {
  margin-right: 24px!important
}

.mb-lg {
  margin-bottom: 24px!important
}

.ml-lg {
  margin-left: 24px!important
}

.mx-lg {
  margin-right: 24px!important;
  margin-left: 24px!important
}

.my-lg {
  margin-top: 24px!important;
  margin-bottom: 24px!important
}

.p-lg {
  padding: 24px!important
}

.pt-lg {
  padding-top: 24px!important
}

.pr-lg {
  padding-right: 24px!important
}

.pb-lg {
  padding-bottom: 24px!important
}

.pl-lg {
  padding-left: 24px!important
}

.px-lg {
  padding-right: 24px!important;
  padding-left: 24px!important
}

.py-lg {
  padding-top: 24px!important;
  padding-bottom: 24px!important
}

// color
.text-error, .text-danger {
  color: @red-6 !important;
}

.text-success {
  color: @green-6 !important;
}

.text-warn {
  color: @gold-5 !important;
}
